Changelog
=========

1.0b2 - 2010-04-21
------------------

* Added support for Decimal fields
  [optilude]

* Add a prefix option to registerInterface to allow an interface to be used as
  a template for a series of values, rather than single use.
  [MatthewWilkes]

1.0b1 - 2009-08-02
------------------

* Fix a bug in bind() for Choice fields.
  [optilude]

1.0a2 - 2009-07-12
------------------

* Changed API methods and arguments to mixedCase to be more consistent with
  the rest of Zope. This is a non-backwards-compatible change. Our profuse
  apologies, but it's now or never. :-/

  If you find that you get import errors or unknown keyword arguments in your
  code, please change names from foo_bar too fooBar, e.g. for_interface() 
  becomes forInterface().
  [optilude]

1.0a1 - 2009-04-17
------------------

* Initial release

